<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">packcom.ml</domain>
        <domain includeSubdomains="true">hipackcom.co.kr</domain>
        <domain includeSubdomains="true">miraebox.float-zone.com</domain>
    </domain-config>
</network-security-config>


