<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MenuActivity.제품정보상세">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="#3399ff">

        <TextView
            android:id="@+id/menu3_detail_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="18dp"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#CACACA">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:paddingStart="10dp"
                    android:text="박스 사양"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#DDDDDD"
                        android:gravity="center_vertical"
                        android:paddingStart="3dp"
                        android:text="품명"
                        android:textColor="#000">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_weight="7.6">

                    <TextView
                        android:id="@+id/menu3_detail_prodName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#F0F0F0"
                        android:gravity="center|start"
                        android:paddingStart="10dp"
                        android:text="중 박스"
                        android:textColor="#000">

                    </TextView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#DDDDDD"
                        android:gravity="center_vertical"
                        android:paddingStart="3dp"
                        android:text="품명코드"
                        android:textColor="#000">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_weight="7.6">

                    <TextView
                        android:id="@+id/menu3_detail_prodName_code"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#F0F0F0"
                        android:gravity="center|start"
                        android:paddingStart="10dp"
                        android:text="중 박스"
                        android:textColor="#000">

                    </TextView>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#DDDDDD"
                        android:gravity="center_vertical"
                        android:paddingStart="3dp"
                        android:text="형태"
                        android:textColor="#000">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_weight="7.6">

                    <TextView
                        android:id="@+id/menu3_detail_boxType"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#F0F0F0"
                        android:gravity="center|start"
                        android:paddingStart="10dp"
                        android:text="중 박스"
                        android:textColor="#000">

                    </TextView>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#DDDDDD"
                        android:gravity="center_vertical"
                        android:paddingStart="3dp"
                        android:text="재질"
                        android:textColor="#000">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_weight="7.6">

                    <TextView
                        android:id="@+id/menu3_detail_paperName"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#F0F0F0"
                        android:gravity="center|start"
                        android:paddingStart="10dp"
                        android:text="중 박스"
                        android:textColor="#000">

                    </TextView>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#DDDDDD"
                        android:gravity="center_vertical"
                        android:paddingStart="3dp"
                        android:text="장 * 폭 * 고"
                        android:textColor="#000">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_weight="7.6">

                    <TextView
                        android:id="@+id/menu3_detail_psize"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#F0F0F0"
                        android:gravity="center|start"
                        android:paddingStart="10dp"
                        android:text="중 박스"
                        android:textColor="#000">

                    </TextView>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#DDDDDD"
                        android:gravity="center_vertical"
                        android:paddingStart="3dp"
                        android:text="전장 * 전폭"
                        android:textColor="#000">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_weight="7.6">

                    <TextView
                        android:id="@+id/menu3_detail_aLcW"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#F0F0F0"
                        android:gravity="center|start"
                        android:paddingStart="10dp"
                        android:text="중 박스"
                        android:textColor="#000">

                    </TextView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#DDDDDD"
                        android:gravity="center_vertical"
                        android:paddingStart="3dp"
                        android:text="상자수"
                        android:textColor="#000">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_weight="7.6">

                    <TextView
                        android:id="@+id/menu3_detail_pCnt"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#F0F0F0"
                        android:gravity="center|start"
                        android:paddingStart="10dp"
                        android:text="중 박스"
                        android:textColor="#000">

                    </TextView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#DDDDDD"
                        android:gravity="center_vertical"
                        android:paddingStart="3dp"
                        android:text="단가"
                        android:textColor="#000">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_weight="7.6">

                    <TextView
                        android:id="@+id/menu3_detail_prodUnit"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#F0F0F0"
                        android:gravity="center|start"
                        android:paddingStart="10dp"
                        android:text="중 박스"
                        android:textColor="#000">

                    </TextView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#DDDDDD"
                        android:gravity="center_vertical"
                        android:paddingStart="3dp"
                        android:text="단가변경"
                        android:textColor="#000">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_weight="7.6">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#F0F0F0"
                        android:gravity="center|start"
                        android:paddingStart="10dp"
                        android:textColor="#000">

                    </TextView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#DDDDDD"
                        android:gravity="center_vertical"
                        android:paddingStart="3dp"
                        android:text="비고"
                        android:textColor="#000">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_weight="7.6">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#F0F0F0"
                        android:gravity="center|start"
                        android:paddingStart="10dp"
                        android:textColor="#000">

                    </TextView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:background="#CACACA">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:paddingStart="10dp"
                    android:text="생산 공정"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#DDDDDD"
                        android:gravity="center_vertical"
                        android:paddingStart="3dp"
                        android:text="공정"
                        android:textColor="#000">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_weight="7.6"


                    android:layout_gravity="center|start"
                    android:paddingStart="10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/menu3_detail_process_recyclerview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:background="#CACACA">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:paddingStart="10dp"
                    android:text="자재 사양"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#DDDDDD"
                        android:gravity="center_vertical"
                        android:paddingStart="3dp"
                        android:text="원단배합"
                        android:textColor="#000">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_weight="7.6">

                    <TextView
                        android:id="@+id/menu3_detail_WDName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#F0F0F0"
                        android:gravity="center|start"
                        android:paddingStart="10dp"
                        android:textColor="#000">

                    </TextView>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#DDDDDD"
                        android:gravity="center_vertical"
                        android:paddingStart="3dp"
                        android:text="재단규격"
                        android:textColor="#000">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_weight="7.6">

                    <TextView
                        android:id="@+id/menu3_detail_WDmL_WDmW"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#F0F0F0"
                        android:gravity="center|start"
                        android:paddingStart="10dp"
                        android:textColor="#000">

                    </TextView>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#DDDDDD"
                        android:gravity="center_vertical"
                        android:paddingStart="3dp"
                        android:text="상자수"
                        android:textColor="#000">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_weight="7.6">

                    <TextView
                        android:id="@+id/menu3_detail_WDpCnt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#F0F0F0"
                        android:gravity="center|start"
                        android:paddingStart="10dp"
                        android:textColor="#000">

                    </TextView>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#DDDDDD"
                        android:gravity="center_vertical"
                        android:paddingStart="3dp"
                        android:text="원단규격"
                        android:textColor="#000">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_weight="7.6">

                    <TextView
                        android:id="@+id/menu3_detail_WDJang_WDPock"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#F0F0F0"
                        android:gravity="center|start"
                        android:paddingStart="10dp"
                        android:textColor="#000">

                    </TextView>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#DDDDDD"
                        android:gravity="center_vertical"
                        android:paddingStart="3dp"
                        android:text="절수"
                        android:textColor="#000">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_weight="7.6">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#F0F0F0"
                        android:gravity="center|start"
                        android:paddingStart="10dp"
                        android:textColor="#000">

                    </TextView>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#DDDDDD"
                        android:gravity="center_vertical"
                        android:paddingStart="3dp"
                        android:text="스코아"
                        android:textColor="#000">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_weight="7.6">

                    <TextView
                        android:id="@+id/menu3_detail_WDScore"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#F0F0F0"
                        android:gravity="center|start"
                        android:paddingStart="10dp"
                        android:textColor="#000">

                    </TextView>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#DDDDDD"
                        android:gravity="center_vertical"
                        android:paddingStart="3dp"
                        android:text="단가"
                        android:textColor="#000">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_weight="7.6">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#F0F0F0"
                        android:gravity="center|start"
                        android:paddingStart="10dp"
                        android:textColor="#000">

                    </TextView>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#DDDDDD"
                        android:gravity="center_vertical"
                        android:paddingStart="3dp"
                        android:text="비고"
                        android:textColor="#000">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_weight="7.6">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#F0F0F0"
                        android:gravity="center|start"
                        android:paddingStart="10dp"
                        android:textColor="#000">

                    </TextView>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:background="#CACACA">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:paddingStart="10dp"
                    android:text="인쇄 사양"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                >
                <ImageView
                    android:id="@+id/menu3_detail_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>