<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MenuActivity.미수현황">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="#3399ff">

        <TextView
            android:id="@+id/menu2_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="18dp"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:background="#E6E6F7"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6.5">

            <LinearLayout

                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:paddingStart="5dp"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:text="상호"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView

                    android:paddingEnd="10dp"
                    android:textColor="#FF9800"
                    android:textSize="18sp"
                    android:gravity="center_vertical|right"
                    android:text="전월미수"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:background="#000"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="0.5dp"
            android:layout_height="match_parent">

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5">

            <TextView
                android:paddingEnd="10dp"
                android:textColor="#000"
                android:textSize="18sp"
                android:gravity="center_vertical|right"
                android:text="현잔액"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TextView>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.8">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/menu2_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:background="#E6E6F7"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6.5">

            <LinearLayout

                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:textStyle="bold"
                    android:paddingStart="5dp"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    android:text="미수계:"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/misu_sum1"
                    android:paddingEnd="10dp"
                    android:textColor="#FF9800"
                    android:textSize="15sp"
                    android:gravity="center_vertical|right"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:background="#000"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="0.5dp"
            android:layout_height="match_parent">

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5">

            <TextView
                android:id="@+id/misu_sum2"
                android:paddingEnd="10dp"
                android:textColor="#000"
                android:textSize="15sp"
                android:gravity="center_vertical|right"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TextView>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>