<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".인트로">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!-- 고정 타이틀바 -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#3399ff"
            android:gravity="center"
            android:orientation="vertical">

            <!-- 상호명/ 부제목 -->

            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center"
                    android:text="국제전산개발"
                    android:textColor="#ffff"
                    android:textSize="36dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="하이팩 애니박스"
                    android:textColor="#ffff"
                    android:textSize="18dp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>

        <!-- 메인 메뉴 -->


        <LinearLayout

            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/anybox_version"
                android:textSize="17sp"
                android:paddingEnd="10dp"
                android:gravity="end"
                android:textColor="#fff"
                android:text="version 1.0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>