<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="51dp">

    <LinearLayout
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/menu3_recyclerview_item_prodName"
                android:textSize="15sp"
                android:textColor="#000"
                android:gravity="center|start"
                android:paddingStart="5dp"
                android:text="1.AB 무지 (A-1)"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/menu3_recyclerview_item_pSize"
                    android:textSize="15sp"
                    android:paddingStart="5dp"
                    android:textColor="#FF9800"
                    android:gravity="center|start"
                    android:text="610 * 360 * 255"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>


            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/menu3_recyclerview_item_prodUnit"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:paddingEnd="5dp"
                    android:gravity="center|right"
                    android:text="1,400"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="1dp">

    </LinearLayout>
</LinearLayout>