<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="51dp"

    android:background="#E6E6F7"
    android:orientation="vertical"
    android:weightSum="10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/misu_detail_item_MonthNo"
                android:textSize="13sp"
                android:textColor="#000"
                android:paddingEnd="3dp"
                android:gravity="center"
                android:text="이 월"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:background="#000"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>


        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/misu_detail_item_IOMoney"
                android:textSize="13sp"
                android:textColor="#000"
                android:paddingEnd="3dp"
                android:gravity="center"
                android:text="매 출"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
        <LinearLayout
            android:background="#000"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/misu_detail_item_RecpMoney"
                android:textSize="13sp"
                android:textColor="#000"
                android:paddingEnd="3dp"
                android:gravity="center"
                android:text="수 금"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:background="#000"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/misu_detail_item_DiscountMoney"
                android:textSize="13sp"
                android:textColor="#000"
                android:paddingEnd="3dp"
                android:gravity="center"
                android:text="할 인"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:background="#000"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/misu_detail_item_total"
                android:textSize="13sp"
                android:textColor="#000"
                android:paddingEnd="3dp"
                android:gravity="center"
                android:text="잔 액"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>